In [1]:
import pandas as pd
data=pd.read_csv('https://raw.githubusercontent.com/sumathi16/Machine-Learning-with-Python/master/data/global_sales_data/master.csv')
data.head()

,Unnamed: 0,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,...,Customer_Name,Province,Region,Customer_Segment,Order_ID_y,Ship_Mode,Ship_Date,Ship_Month,Ship_Year,Duration
0,0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,REGULAR AIR,2010-07-28,7,2010,1 days 00:00:00.000000000
1,1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,EXPRESS AIR,2010-07-27,7,2010,0 days 00:00:00.000000000
2,2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,EXPRESS AIR,2010-07-28,7,2010,1 days 00:00:00.000000000
3,3,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,20513,EXPRESS AIR,2009-08-07,8,2009,31 days 00:00:00.000000000
4,4,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,39682,EXPRESS AIR,2010-11-11,11,2010,61 days 00:00:00.000000000

In [2]:
data.shape

(8399, 28)

In [3]:
data.columns

Index(['Unnamed: 0', 'Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales',
       'Discount', 'Order_Quantity', 'Profit', 'Shipping_Cost',
       'Product_Base_Margin', 'Product_Category', 'Product_Sub_Category',
       'Order_ID_x', 'Order_Date', 'Order_Priority', 'Order_Month',
       'Order_Year', 'Customer_Name', 'Province', 'Region', 'Customer_Segment',
       'Order_ID_y', 'Ship_Mode', 'Ship_Date', 'Ship_Month', 'Ship_Year',
       'Duration'],
      dtype='object')

In [4]:
data.drop('Unnamed: 0',axis=1,inplace=True)

In [5]:
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Name,Province,Region,Customer_Segment,Order_ID_y,Ship_Mode,Ship_Date,Ship_Month,Ship_Year,Duration
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,REGULAR AIR,2010-07-28,7,2010,1 days 00:00:00.000000000
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,EXPRESS AIR,2010-07-27,7,2010,0 days 00:00:00.000000000
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,36262,EXPRESS AIR,2010-07-28,7,2010,1 days 00:00:00.000000000
3,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,20513,EXPRESS AIR,2009-08-07,8,2009,31 days 00:00:00.000000000
4,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,...,AARON BERGMAN,ALBERTA,WEST,CORPORATE,39682,EXPRESS AIR,2010-11-11,11,2010,61 days 00:00:00.000000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_973,Prod_8,SHP_1343,Cust_357,29.05,0.08,4,-20.90,4.32,0.64,...,THEONE PIPPENGER,BRITISH COLUMBIA,WEST,CORPORATE,40259,EXPRESS AIR,2010-10-13,10,2010,-58 days +00:00:00.000000000
8395,Ord_1832,Prod_8,SHP_2526,Cust_636,57.03,0.00,7,-31.38,3.52,0.68,...,TOM PRESCOTT,NEWFOUNDLAND,ATLANTIC,SMALL BUSINESS,36230,REGULAR AIR,2009-10-06,10,2009,0 days 00:00:00.000000000
8396,Ord_2010,Prod_8,SHP_2748,Cust_760,282.58,0.10,36,21.68,1.99,0.52,...,TRACY PODDAR,NOVA SCOTIA,ATLANTIC,CORPORATE,18534,EXPRESS AIR,2011-12-30,12,2011,0 days 00:00:00.000000000
8397,Ord_2988,Prod_14,SHP_4132,Cust_1105,9262.35,0.09,47,2787.59,24.49,0.46,...,BECKY MARTIN,ONTARIO,ONTARIO,HOME OFFICE,23616,REGULAR AIR,2012-08-28,8,2012,0 days 00:00:00.000000000
8398,Ord_1096,Prod_14,SHP_1512,Cust_423,2222.61,0.02,3,196.08,24.49,0.41,...,LYCORIS SAUNDERS,ONTARIO,ONTARIO,HOME OFFICE,38693,REGULAR AIR,2011-06-21,6,2011,7 days 00:00:00.000000000

How much sales is happening in each customer segment

In [6]:
data.Customer_Segment.nunique()

4

In [7]:
data.Customer_Segment.value_counts()

CORPORATE         3076
HOME OFFICE       2032
CONSUMER          1649
SMALL BUSINESS    1642
Name: Customer_Segment, dtype: int64

In [8]:
data.Customer_Segment.value_counts().index

Index(['CORPORATE', 'HOME OFFICE', 'CONSUMER', 'SMALL BUSINESS'], dtype='object')

In [9]:
(data['Sales'][data.Customer_Segment =='CORPORATE']).sum()

5498904.8774999995

In [10]:
segments= data.Customer_Segment.value_counts().index
segments

Index(['CORPORATE', 'HOME OFFICE', 'CONSUMER', 'SMALL BUSINESS'], dtype='object')

In [11]:
Sales_Segments = []
for segment in segments:
    Sales_Segments.append(
      (data['Sales'][data.Customer_Segment == segment]).sum())
Sales_Segments

[5498904.8774999995, 3564763.875, 3063611.082, 2788320.9895]

In [12]:
pd.Series(Sales_Segments,segments)

CORPORATE         5.498905e+06
HOME OFFICE       3.564764e+06
CONSUMER          3.063611e+06
SMALL BUSINESS    2.788321e+06
dtype: float64

In [13]:
Sales_Segments= pd.Series(Sales_Segments,segments)
Sales_Segments

CORPORATE         5.498905e+06
HOME OFFICE       3.564764e+06
CONSUMER          3.063611e+06
SMALL BUSINESS    2.788321e+06
dtype: float64

In [14]:
Sales_Segments.idxmax()

'CORPORATE'

In [15]:
data_cust =data.groupby('Customer_Segment')
data_cust.Sales.sum()

Customer_Segment
CONSUMER          3.063611e+06
CORPORATE         5.498905e+06
HOME OFFICE       3.564764e+06
SMALL BUSINESS    2.788321e+06
Name: Sales, dtype: float64

In [16]:
data.groupby('Customer_Segment').Sales.sum()

Customer_Segment
CONSUMER          3.063611e+06
CORPORATE         5.498905e+06
HOME OFFICE       3.564764e+06
SMALL BUSINESS    2.788321e+06
Name: Sales, dtype: float64

In [17]:
data.groupby('Customer_Segment')['Sales'].sum()

Customer_Segment
CONSUMER          3.063611e+06
CORPORATE         5.498905e+06
HOME OFFICE       3.564764e+06
SMALL BUSINESS    2.788321e+06
Name: Sales, dtype: float64

In [18]:
data_cust.Sales.sum().idxmax()

'CORPORATE'

Minimum Sales Average in which customer Segment

In [19]:
data_cust.Sales.mean().idxmin()

'SMALL BUSINESS'

In [20]:
data_cust.Sales.mean()

Customer_Segment
CONSUMER          1857.859965
CORPORATE         1787.680389
HOME OFFICE       1754.312931
SMALL BUSINESS    1698.124841
Name: Sales, dtype: float64

In [21]:
data_cust.mean()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Order_ID_x,Order_Month,Order_Year,Order_ID_y,Ship_Month,Ship_Year
Customer_Segment,,,,,,,,,,,,
CONSUMER,1857.859965,0.049903,25.324439,174.627010,13.024748,0.512905,29651.300788,6.588842,2010.428745,29651.300788,6.548211,2010.434203
CORPORATE,1787.680389,0.049841,25.525683,194.975943,12.698911,0.512783,29526.969766,6.560143,2010.500325,29526.969766,6.561118,2010.505202
HOME OFFICE,1754.312931,0.049444,25.987697,156.670290,12.771757,0.513608,30227.655020,6.528051,2010.504429,30227.655020,6.553150,2010.507874
SMALL BUSINESS,1698.124841,0.049403,25.391596,192.270408,12.995840,0.510258,30776.489647,6.709501,2010.476248,30776.489647,6.584653,2010.482948

In [22]:
data_cust.describe()

                   Sales                                                      \
                   count         mean          std   min       25%       50%
Customer_Segment
CONSUMER          1649.0  1857.859965  4112.198248  5.68  143.6670  470.1100
CORPORATE         3076.0  1787.680389  3522.115430  2.24  142.9250  430.9950
HOME OFFICE       2032.0  1754.312931  3395.001930  3.77  154.3225  474.3365
SMALL BUSINESS    1642.0  1698.124841  3356.713118  3.20  134.8775  438.6350

                                      Discount            ... Ship_Month  \
                        75%       max    count      mean  ...        75%
Customer_Segment                                          ...
CONSUMER          1677.2700  89061.05   1649.0  0.049903  ...        9.0
CORPORATE         1734.4125  41343.21   3076.0  0.049841  ...        9.0
HOME OFFICE       1735.8250  45923.76   2032.0  0.049444  ...       10.0
SMALL BUSINESS    1677.8175  33367.85   1642.0  0.049403  ...       10.0

                       Ship_Year                                         \
                   max     count         mean       std     min     25%
Customer_Segment
CONSUMER          12.0    1649.0  2010.434203  1.111805  2009.0  2009.0
CORPORATE         12.0    3076.0  2010.505202  1.133800  2009.0  2009.0
HOME OFFICE       12.0    2032.0  2010.507874  1.122237  2009.0  2010.0
SMALL BUSINESS    12.0    1642.0  2010.482948  1.117699  2009.0  2009.0


                     50%     75%     max
Customer_Segment
CONSUMER          2010.0  2011.0  2012.0
CORPORATE         2010.0  2012.0  2012.0
HOME OFFICE       2011.0  2012.0  2012.0
SMALL BUSINESS    2010.0  2011.0  2012.0

[4 rows x 96 columns]

## in which product subcatagory we have lost profit

In [23]:
data.groupby('Product_Sub_Category').Profit.sum().idxmax()

'TELEPHONES AND COMMUNICATION'

In [24]:
data.groupby('Product_Sub_Category').Profit.sum().idxmin()

'TABLES'

In [25]:
data.groupby(['Order_Year','Order_Month']).Sales.sum()

Order_Year  Order_Month
2009        1              379695.0180
            2              336525.2050
            3              411076.4110
            4              439218.8355
            5              382541.0940
            6              286397.2530
            7              339817.0355
            8              301470.8270
            9              307395.8935
            10             346021.8880
            11             265888.1155
            12             413091.8795
2010        1              240197.9760
            2              243504.4415
            3              273429.5910
            4              242681.2995
            5              272234.3790
            6              279740.5190
            7              283801.7100
            8              212134.3055
            9              463269.2195
            10             350759.6650
            11             323332.1120
            12             364595.5865
2011        1              191642.3765
            2              286007.3815
            3              311709.1650
            4              325909.2735
            5              315211.8710
            6              253306.7455
            7              268256.9980
            8              247245.7245
            9              221745.5960
            10             362875.2945
            11             365289.9605
            12             287616.3155
2012        1              346449.7220
            2              404735.7155
            3              285669.4090
            4              249147.6945
            5              369417.4365
            6              300335.2720
            7              315713.9180
            8              183279.7080
            9              325792.7560
            10             360129.3905
            11             298018.1880
            12             281274.6520
Name: Sales, dtype: float64

In [26]:
data.groupby(['Order_Year','Order_Month']).Sales.sum().min()

183279.70799999996

In [27]:
data.groupby(['Order_Year','Order_Month']).Sales.idxmin()

Order_Year  Order_Month
2009        1              1153
            2              2559
            3              1655
            4              8291
            5              3534
            6              4277
            7               508
            8              3307
            9              3694
            10              428
            11             6920
            12             4391
2010        1              1141
            2              5225
            3              4288
            4              8086
            5              3031
            6               595
            7              3099
            8               778
            9               183
            10             2515
            11             8286
            12             5156
2011        1              3056
            2              4718
            3              1676
            4              6776
            5              5407
            6              3390
            7              7232
            8              1763
            9              6014
            10             4022
            11             2618
            12             1350
2012        1              2795
            2               912
            3              1583
            4              8280
            5              3993
            6              3603
            7              5989
            8              3042
            9              3319
            10             7697
            11             5455
            12             3826
Name: Sales, dtype: int64

In [28]:
data.groupby(['Product_Category','Product_Sub_Category']).Sales.sum()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                          822652.040
                  CHAIRS & CHAIRMATS                1761836.550
                  OFFICE FURNISHINGS                 698093.810
                  TABLES                            1896008.142
OFFICE SUPPLIES   APPLIANCES                         736991.540
                  BINDERS AND BINDER ACCESSORIES    1022957.590
                  ENVELOPES                          174085.800
                  LABELS                              38981.550
                  PAPER                              446452.860
                  PENS & ART SUPPLIES                167107.220
                  RUBBER BANDS                        15006.630
                  SCISSORS, RULERS AND TRIMMERS       80996.310
                  STORAGE & ORGANIZATION            1070182.600
TECHNOLOGY        COMPUTER PERIPHERALS               795875.940
                  COPIERS AND FAX                   1130361.300
                  OFFICE MACHINES                   2168697.140
                  TELEPHONES AND COMMUNICATION      1889313.802
Name: Sales, dtype: float64

In [29]:
data.groupby(['Product_Category','Product_Sub_Category']).sum()

                                                       Sales  Discount  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        822652.040      9.09
                 CHAIRS & CHAIRMATS              1761836.550     19.42
                 OFFICE FURNISHINGS               698093.810     38.46
                 TABLES                          1896008.142     18.00
OFFICE SUPPLIES  APPLIANCES                       736991.540     21.98
                 BINDERS AND BINDER ACCESSORIES  1022957.590     46.10
                 ENVELOPES                        174085.800     12.02
                 LABELS                            38981.550     14.27
                 PAPER                            446452.860     60.53
                 PENS & ART SUPPLIES              167107.220     32.46
                 RUBBER BANDS                      15006.630      9.22
                 SCISSORS, RULERS AND TRIMMERS     80996.310      7.09
                 STORAGE & ORGANIZATION          1070182.600     27.89
TECHNOLOGY       COMPUTER PERIPHERALS             795875.940     36.82
                 COPIERS AND FAX                 1130361.300      4.48
                 OFFICE MACHINES                 2168697.140     17.02
                 TELEPHONES AND COMMUNICATION    1889313.802     42.34

                                                 Order_Quantity     Profit  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                                 4891  -33582.13
                 CHAIRS & CHAIRMATS                        9590  149649.73
                 OFFICE FURNISHINGS                       20648  100427.93
                 TABLES                                    9195  -99062.50
OFFICE SUPPLIES  APPLIANCES                               10901   97158.06
                 BINDERS AND BINDER ACCESSORIES           22992  307413.39
                 ENVELOPES                                 6578   48182.60
                 LABELS                                    7301   13677.17
                 PAPER                                    30871   45263.20
                 PENS & ART SUPPLIES                      16980    7564.78
                 RUBBER BANDS                              4920    -102.67
                 SCISSORS, RULERS AND TRIMMERS             3931   -7799.25
                 STORAGE & ORGANIZATION                   13804    6664.15
TECHNOLOGY       COMPUTER PERIPHERALS                     19222   94287.48
                 COPIERS AND FAX                           2128  167361.49
                 OFFICE MACHINES                           7856  307712.93
                 TELEPHONES AND COMMUNICATION             22969  316951.62

                                                 Shipping_Cost  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                             8646.07
                 CHAIRS & CHAIRMATS                   15512.69
                 OFFICE FURNISHINGS                    8402.72
                 TABLES                               20682.21
OFFICE SUPPLIES  APPLIANCES                            6854.11
                 BINDERS AND BINDER ACCESSORIES        6633.52
                 ENVELOPES                             1682.77
                 LABELS                                 288.66
                 PAPER                                 7914.41
                 PENS & ART SUPPLIES                   2041.81
                 RUBBER BANDS                           225.21
                 SCISSORS, RULERS AND TRIMMERS          670.51
                 STORAGE & ORGANIZATION                9784.51
TECHNOLOGY       COMPUTER PERIPHERALS                  4067.34
                 COPIERS AND FAX                       2446.88
                 OFFICE MACHINES                       7135.91
                 TELEPHONES AND COMMUNICATION          4841.71

                                                 Product_Base_Margin  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                                    122.09
                 CHAIRS & CHAIRMATS                           228.46
                 OFFICE FURNISHINGS                           414.31
                 TABLES                                       241.91
OFFICE SUPPLIES  APPLIANCES                                   240.64
                 BINDERS AND BINDER ACCESSORIES               342.42
                 ENVELOPES                                     91.97
                 LABELS                                       108.61
                 PAPER                                        458.85
                 PENS & ART SUPPLIES                          337.76
                 RUBBER BANDS                                  95.14
                 SCISSORS, RULERS AND TRIMMERS                 92.23
                 STORAGE & ORGANIZATION                       349.15
TECHNOLOGY       COMPUTER PERIPHERALS                         449.67
                 COPIERS AND FAX                               36.37
                 OFFICE MACHINES                              149.75
                 TELEPHONES AND COMMUNICATION                 512.98

                                                 Order_ID_x  Order_Month  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                          5224640         1251
                 CHAIRS & CHAIRMATS                11841788         2583
                 OFFICE FURNISHINGS                23675240         5215
                 TABLES                            11200231         2351
OFFICE SUPPLIES  APPLIANCES                        12602508         2785
                 BINDERS AND BINDER ACCESSORIES    27932832         6125
                 ENVELOPES                          7544439         1624
                 LABELS                             8394476         1860
                 PAPER                             37392811         8098
                 PENS & ART SUPPLIES               18875174         4208
                 RUBBER BANDS                       5807143         1172
                 SCISSORS, RULERS AND TRIMMERS      4290439          882
                 STORAGE & ORGANIZATION            16050823         3524
TECHNOLOGY       COMPUTER PERIPHERALS              22156363         5022
                 COPIERS AND FAX                    2553341          585
                 OFFICE MACHINES                   10350533         2132
                 TELEPHONES AND COMMUNICATION      25784764         5909

                                                 Order_Year  Order_ID_y  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                           379967     5224640
                 CHAIRS & CHAIRMATS                  776038    11841788
                 OFFICE FURNISHINGS                 1584246    23675240
                 TABLES                              725794    11200231
OFFICE SUPPLIES  APPLIANCES                          872541    12602508
                 BINDERS AND BINDER ACCESSORIES     1839643    27932832
                 ENVELOPES                           494577     7544439
                 LABELS                              579026     8394476
                 PAPER                              2462829    37392811
                 PENS & ART SUPPLIES                1272630    18875174
                 RUBBER BANDS                        359891     5807143
                 SCISSORS, RULERS AND TRIMMERS       289521     4290439
                 STORAGE & ORGANIZATION             1097712    16050823
TECHNOLOGY       COMPUTER PERIPHERALS               1523944    22156363
                 COPIERS AND FAX                     174909     2553341
                 OFFICE MACHINES                     677511    10350533
                 TELEPHONES AND COMMUNICATION       1775264    25784764

                                                 Ship_Month  Ship_Year
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                             1244     379968
                 CHAIRS & CHAIRMATS                    2453     776042
                 OFFICE FURNISHINGS                    5239    1584246
                 TABLES                                2394     725794
OFFICE SUPPLIES  APPLIANCES                            2875     872543
                 BINDERS AND BINDER ACCESSORIES        6057    1839646
                 ENVELOPES                             1626     494580
                 LABELS                                1839     579027
                 PAPER                                 8011    2462837
                 PENS & ART SUPPLIES                   4114    1272635
                 RUBBER BANDS                          1183     359891
                 SCISSORS, RULERS AND TRIMMERS          924     289521
                 STORAGE & ORGANIZATION                3546    1097713
TECHNOLOGY       COMPUTER PERIPHERALS                  5068    1523948
                 COPIERS AND FAX                        588     174910
                 OFFICE MACHINES                       2157     677511
                 TELEPHONES AND COMMUNICATION          5790    1775273

In [30]:
data.groupby(['Product_Category','Product_Sub_Category'])[['Profit','Sales']].sum()

                                                    Profit        Sales
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       -33582.13   822652.040
                 CHAIRS & CHAIRMATS              149649.73  1761836.550
                 OFFICE FURNISHINGS              100427.93   698093.810
                 TABLES                          -99062.50  1896008.142
OFFICE SUPPLIES  APPLIANCES                       97158.06   736991.540
                 BINDERS AND BINDER ACCESSORIES  307413.39  1022957.590
                 ENVELOPES                        48182.60   174085.800
                 LABELS                           13677.17    38981.550
                 PAPER                            45263.20   446452.860
                 PENS & ART SUPPLIES               7564.78   167107.220
                 RUBBER BANDS                      -102.67    15006.630
                 SCISSORS, RULERS AND TRIMMERS    -7799.25    80996.310
                 STORAGE & ORGANIZATION            6664.15  1070182.600
TECHNOLOGY       COMPUTER PERIPHERALS             94287.48   795875.940
                 COPIERS AND FAX                 167361.49  1130361.300
                 OFFICE MACHINES                 307712.93  2168697.140
                 TELEPHONES AND COMMUNICATION    316951.62  1889313.802

### Update the Profit column values with single decimal point

In [31]:
data['Profit']

0        -30.51
1       1148.90
2        -47.64
3          4.56
4        729.34
         ...
8394     -20.90
8395     -31.38
8396      21.68
8397    2787.59
8398     196.08
Name: Profit, Length: 8399, dtype: float64

In [32]:
data['Profit']>0

0       False
1        True
2       False
3        True
4        True
        ...
8394    False
8395    False
8396     True
8397     True
8398     True
Name: Profit, Length: 8399, dtype: bool

In [33]:
data['is_profitable']=data['Profit']>0
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin',
       'Product_Category', 'Product_Sub_Category', 'Order_ID_x', 'Order_Date',
       'Order_Priority', 'Order_Month', 'Order_Year', 'Customer_Name',
       'Province', 'Region', 'Customer_Segment', 'Order_ID_y', 'Ship_Mode',
       'Ship_Date', 'Ship_Month', 'Ship_Year', 'Duration', 'is_profitable'],
      dtype='object')

In [34]:
data['is_profitable'][:5]

0    False
1     True
2    False
3     True
4     True
Name: is_profitable, dtype: bool

In [35]:
data['Profit'].sum()

1521767.98

In [36]:
data['Sales'].sum()

14915600.824

In [37]:
data['Profit'].sum()-data['Sales'].sum()

-13393832.843999999

In [38]:
def is_profitable(x):
    return x>0

In [39]:
data['Profit'].apply(is_profitable)

0       False
1        True
2       False
3        True
4        True
        ...
8394    False
8395    False
8396     True
8397     True
8398     True
Name: Profit, Length: 8399, dtype: bool

### update the profit column values with single decimal point
- ex -->-30.51-30.5

In [40]:
def number(x):
    return round(x,1)
print(number(34.455))
print(number(54.654656))

34.5
54.7

In [41]:
data['Profit'].apply(number)
data['Profit'][:5]

0     -30.51
1    1148.90
2     -47.64
3       4.56
4     729.34
Name: Profit, dtype: float64

In [42]:
data["Profit"].apply(lambda x:round(x,1))

0        -30.5
1       1148.9
2        -47.6
3          4.6
4        729.3
         ...
8394     -20.9
8395     -31.4
8396      21.7
8397    2787.6
8398     196.1
Name: Profit, Length: 8399, dtype: float64

In [43]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False)
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : boolean, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged :: 0.25.0

    Returns
    -------
    DataFrame

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0

In [44]:
data.pivot_table(values="Sales",
                 index='Customer_Segment',
                 columns='Product_Category')

Product_Category    FURNITURE  OFFICE SUPPLIES   TECHNOLOGY
Customer_Segment
CONSUMER          3153.092777       799.285815  2918.830136
CORPORATE         2942.876104       798.402161  3007.534303
HOME OFFICE       3165.876645       838.475467  2742.959557
SMALL BUSINESS    2757.176869       826.097641  2852.441325

In [45]:
data.pivot_table(values="Sales",
                 index='Customer_Segment',
                 columns='Product_Category')

Product_Category    FURNITURE  OFFICE SUPPLIES   TECHNOLOGY
Customer_Segment
CONSUMER          3153.092777       799.285815  2918.830136
CORPORATE         2942.876104       798.402161  3007.534303
HOME OFFICE       3165.876645       838.475467  2742.959557
SMALL BUSINESS    2757.176869       826.097641  2852.441325

In [46]:
data.pivot_table(index='Customer_Segment')

,Discount,Order_ID_x,Order_ID_y,Order_Month,Order_Quantity,Order_Year,Product_Base_Margin,Profit,Sales,Ship_Month,Ship_Year,Shipping_Cost,is_profitable
Customer_Segment,,,,,,,,,,,,,
CONSUMER,0.049903,29651.300788,29651.300788,6.588842,25.324439,2010.428745,0.512905,174.627010,1857.859965,6.548211,2010.434203,13.024748,0.500910
CORPORATE,0.049841,29526.969766,29526.969766,6.560143,25.525683,2010.500325,0.512783,194.975943,1787.680389,6.561118,2010.505202,12.698911,0.481469
HOME OFFICE,0.049444,30227.655020,30227.655020,6.528051,25.987697,2010.504429,0.513608,156.670290,1754.312931,6.553150,2010.507874,12.771757,0.498524
SMALL BUSINESS,0.049403,30776.489647,30776.489647,6.709501,25.391596,2010.476248,0.510258,192.270408,1698.124841,6.584653,2010.482948,12.995840,0.496346

In [47]:
import numpy as np
data.pivot_table(index='Customer_Segment',aggfunc=np.sum)

,Discount,Order_ID_x,Order_ID_y,Order_Month,Order_Quantity,Order_Year,Product_Base_Margin,Profit,Sales,Ship_Month,Ship_Year,Shipping_Cost,is_profitable
Customer_Segment,,,,,,,,,,,,,
CONSUMER,82.29,48894995,48894995,10865,41760,3315197,838.60,287959.94,3.063611e+06,10798,3315206,21477.81,826.0
CORPORATE,153.31,90824959,90824959,20179,78517,6184299,1566.04,599746.00,5.498905e+06,20182,6184314,39061.85,1481.0
HOME OFFICE,100.47,61422595,61422595,13265,52807,4085345,1036.46,318354.03,3.564764e+06,13316,4085352,25952.21,1013.0
SMALL BUSINESS,81.12,50534996,50534996,11017,41693,3301202,831.21,315708.01,2.788321e+06,10812,3301213,21339.17,815.0

In [48]:
data.pivot_table(values='Product_Base_Margin',index='Customer_Segment',aggfunc=np.sum,fill_value=0)

                  Product_Base_Margin
Customer_Segment
CONSUMER                       838.60
CORPORATE                     1566.04
HOME OFFICE                   1036.46
SMALL BUSINESS                 831.21

In [49]:
data.pivot_table(values='Product_Base_Margin',index='Customer_Segment',aggfunc=np.sum)

                  Product_Base_Margin
Customer_Segment
CONSUMER                       838.60
CORPORATE                     1566.04
HOME OFFICE                   1036.46
SMALL BUSINESS                 831.21

In [50]:
data.pivot_table(values=['Product_Base_Margin','Profit'],index='Customer_Segment',aggfunc=[np.max,np.mean])

                                amax                          mean
                 Product_Base_Margin    Profit Product_Base_Margin      Profit
Customer_Segment
CONSUMER                        0.85  27220.69            0.512905  174.627010
CORPORATE                       0.85  14440.39            0.512783  194.975943
HOME OFFICE                     0.85  10521.33            0.513608  156.670290
SMALL BUSINESS                  0.85  13340.26            0.510258  192.270408

In [51]:
data.pivot_table(values=['Product_Base_Margin','Profit'],index='Customer_Segment',aggfunc={'Product_Base_Margin':np.max,'Profit':np.mean})

                  Product_Base_Margin      Profit
Customer_Segment
CONSUMER                         0.85  174.627010
CORPORATE                        0.85  194.975943
HOME OFFICE                      0.85  156.670290
SMALL BUSINESS                   0.85  192.270408

## Get the categorical column names

- data.dtypes
- data.columns
- fancy indexing

In [52]:
data.dtypes

Ord_id                   object
Prod_id                  object
Ship_id                  object
Cust_id                  object
Sales                   float64
Discount                float64
Order_Quantity            int64
Profit                  float64
Shipping_Cost           float64
Product_Base_Margin     float64
Product_Category         object
Product_Sub_Category     object
Order_ID_x                int64
Order_Date               object
Order_Priority           object
Order_Month               int64
Order_Year                int64
Customer_Name            object
Province                 object
Region                   object
Customer_Segment         object
Order_ID_y                int64
Ship_Mode                object
Ship_Date                object
Ship_Month                int64
Ship_Year                 int64
Duration                 object
is_profitable              bool
dtype: object

In [53]:
data.dtypes.shape

(28,)

In [54]:
data.columns[data.dtypes==np.int64]

Index(['Order_Quantity', 'Order_ID_x', 'Order_Month', 'Order_Year',
       'Order_ID_y', 'Ship_Month', 'Ship_Year'],
      dtype='object')

In [55]:
data.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Order_ID_x,Order_Month,Order_Year,Order_ID_y,Ship_Month,Ship_Year
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513,29965.179783,6.587213,2010.482557,29965.179783,6.561257,2010.487558
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589,17260.883447,3.424515,1.123860,17260.883447,3.433550,1.123715
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000,3.000000,1.000000,2009.000000,3.000000,1.000000,2009.000000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000,15011.500000,4.000000,2009.000000,15011.500000,4.000000,2009.000000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000,29857.000000,7.000000,2010.000000,29857.000000,7.000000,2010.000000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000,44596.000000,10.000000,2012.000000,44596.000000,9.000000,2012.000000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000,59973.000000,12.000000,2012.000000,59973.000000,12.000000,2012.000000

In [68]:
data.describe(include=object).columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Product_Category',
       'Product_Sub_Category', 'Order_Date', 'Order_Priority', 'Customer_Name',
       'Province', 'Region', 'Customer_Segment', 'Ship_Mode', 'Ship_Date',
       'Duration'],
      dtype='object')

In [57]:
data.Order_Priority.value_counts()

HIGH             1768
LOW              1720
NOT SPECIFIED    1672
MEDIUM           1631
CRITICAL         1608
Name: Order_Priority, dtype: int64

### write a function to check
- spcified-0
- low-1
- medium-2
- high-3
- critical-4

In [58]:
def cat_to_num(x):
    if x=='NOT SPCIFIED':
        return 0
    elif x=='LOW':
        return 1
    elif x=='MEDIUM':
        return 2
    elif x=="HIGH":
        return 3
    elif x=='CRITICAL':
        return 4

In [59]:
data["Order_Priority_Number"]=data['Order_Priority'].apply(cat_to_num)
data["Order_Priority_Number"].value_counts()

3.0    1768
1.0    1720
2.0    1631
4.0    1608
Name: Order_Priority_Number, dtype: int64

In [60]:
def Order_Priority_Number(x):
    if x=='NOT SPCIFIED':
        print(0)
Order_Priority_Number('NOT SPCIFIED')

0

In [61]:
data1 =pd.get_dummies(data)
data1.shape[1]

18956

In [62]:
cat_cols =data.columns[data.dtypes==object]
cat_cols

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Product_Category',
       'Product_Sub_Category', 'Order_Date', 'Order_Priority', 'Customer_Name',
       'Province', 'Region', 'Customer_Segment', 'Ship_Mode', 'Ship_Date',
       'Duration'],
      dtype='object')

In [63]:
data[cat_cols].nunique().sum()

18942

In [69]:
18942-len(cat_cols)_data.shape[1]

SyntaxError: invalid syntax (<ipython-input-69-d7d229a5e25a>, line 1)